Manifest-Version: 1.0
Bnd-LastModified: 1522853774677
Build-Jdk: 1.8.0_91
Built-By: jahia
Bundle-Category: jahia-module
Bundle-Description: These are the custom QA MF module (Jahia News) for r
 unning on a Jahia server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Jahia News QA MF
Bundle-SymbolicName: news-qamf
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Jahia News QA MF
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 2.0.4
Import-Package: org.jahia.services.usermanager,org.jahia.taglibs.utility
 ;version="[7.0,8)",org.jahia.taglibs.user;version="[7.0,8)",org.jahia.s
 ervices.render,org.jahia.utils,org.apache.commons.id,org.apache.taglibs
 .standard.tei,org.jahia.taglibs.utility.session;version="[7.0,8)",org.j
 ahia.services.content.decorator,javax.servlet.http;version="[3.0,4)",or
 g.apache.taglibs.unstandard;version="[7.0,8)",org.jahia.taglibs.jcr.nod
 e;version="[7.0,8)",org.jahia.services.seo,org.jahia.taglibs.utility.i1
 8n;version="[7.0,8)",org.jahia.services.content.nodetypes.initializers,
 org.apache.taglibs.standard.tag.rt.fmt,org.slf4j;version="[1.6,2)",org.
 jahia.taglibs.utility.constants;version="[7.0,8)",org.jahia.exceptions,
 org.jahia.services,org.jahia.services.content.nodetypes,org.jahia.servi
 ces.render.scripting,org.jahia.taglibs.jcr;version="[7.0,8)",org.apache
 .taglibs.standard.functions,org.apache.taglibs.standard.tag.common.core
 ,org.jahia.taglibs.jcr.query;version="[7.0,8)",org.jahia.taglibs.templa
 te.include;version="[7.0,8)",org.apache.commons.lang;version="[2.6,3)",
 org.jahia.data.viewhelper.principal,org.jahia.modules.seo.rules,org.apa
 che.taglibs.standard.tag.rt.core,org.apache.commons.lang.math;version="
 [2.6,3)",org.jahia.services.content,org.jahia.taglibs.template.layoutma
 nager;version="[7.0,8)",org.jahia.taglibs;version="[7.0,8)",org.jahia.t
 aglibs.template;version="[7.0,8)",org.jahia.services.content.rules,org.
 jahia.taglibs.template.gwt;version="[7.0,8)",javax.jcr;version="[2.0,3)
 ",org.jahia.taglibs.query;version="[7.0,8)",org.jahia.defaults.config.s
 pring,org.jahia.taglibs.utility.siteproperties;version="[7.0,8)",org.ja
 hia.taglibs.internal.date;version="[7.0,8)",org.jahia.taglibs.template.
 pager;version="[7.0,8)",org.jahia.taglibs.functions;version="[7.0,8)"
Jahia-Depends: default,grid,seo
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.0
Jahia-Source-Control-Connection: scm:git:git@github.com:Jahia/news-qamf.
 git
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:Jahia/n
 ews-qamf.git
Jahia-Source-Folders: /home/jahia/install/automated_deployments_from_bam
 boo/jahia/digital-factory-data/sources/news-qamf_2.0.4
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 jnt:lastNews,jnt:news"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :cache)",com.jahia.services.content; filter:="(nodetypes=jmix:editorial
 Content)",com.jahia.services.content; filter:="(nodetypes=jmix:list)",c
 om.jahia.services.content; filter:="(nodetypes=jmix:queryContent)",com.
 jahia.services.content; filter:="(nodetypes=jmix:structuredContent)",co
 m.jahia.services.content; filter:="(nodetypes=jnt:content)",com.jahia.s
 ervices.content; filter:="(nodetypes=jnt:contentFolder)",com.jahia.serv
 ices.content; filter:="(nodetypes=jnt:contentList)",com.jahia.services.
 content; filter:="(nodetypes=jnt:contentTemplate)",com.jahia.services.c
 ontent; filter:="(nodetypes=jnt:folder)",com.jahia.services.content; fi
 lter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.services.content;
  filter:="(nodetypes=jnt:module)",com.jahia.services.content; filter:="
 (nodetypes=jnt:modules)",com.jahia.services.content; filter:="(nodetype
 s=jnt:portletFolder)",com.jahia.services.content; filter:="(nodetypes=j
 nt:row)",com.jahia.services.content; filter:="(nodetypes=jnt:templatesF
 older)",com.jahia.services.content; filter:="(nodetypes=mix:title)"
Specification-Title: Jahia News QA MF
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 2.0.4
Tool: Bnd-2.1.0.20130426-122213
