Manifest-Version: 1.0
Bnd-LastModified: 1522856316638
Build-Jdk: 1.8.0_92
Built-By: hichem
Bundle-Category: jahia-module
Bundle-Description: These are the custom QA MF module (Jahia News) for r
 unning on a Jahia server.
Bundle-DocURL: http://www.jahia.com
Bundle-ManifestVersion: 2
Bundle-Name: Jahia News QA MF
Bundle-SymbolicName: news-qamf
Bundle-Vendor: Jahia Solutions Group SA
Bundle-Version: 2.0.4
Created-By: Apache Maven Bundle Plugin
Implementation-Title: Jahia News QA MF
Implementation-URL: http://www.jahia.com
Implementation-Vendor: Jahia Solutions Group SA
Implementation-Version: 2.0.4
Import-Package: org.jahia.data.viewhelper.principal,org.jahia.services.u
 sermanager,org.jahia.taglibs.user;version="[7.0,8)",org.jahia.utils,org
 .jahia.taglibs.jcr;version="[7.0,8)",org.jahia.taglibs.jcr.query;versio
 n="[7.0,8)",org.apache.commons.lang.math;version="[2.6,3)",org.jahia.ta
 glibs.template.pager;version="[7.0,8)",org.jahia.taglibs.utility.sitepr
 operties;version="[7.0,8)",javax.jcr;version="[2.0,3)",org.apache.commo
 ns.lang;version="[2.6,3)",org.jahia.services.seo,org.apache.taglibs.uns
 tandard;version="[7.0,8)",org.jahia.taglibs.query;version="[7.0,8)",org
 .jahia.taglibs.utility.constants;version="[7.0,8)",org.jahia.services.c
 ontent,org.jahia.services.content.decorator,javax.servlet.http;version=
 "[3.0,4)",org.jahia.taglibs.template.layoutmanager;version="[7.0,8)",or
 g.apache.taglibs.standard.tag.rt.fmt,org.jahia.taglibs.utility.i18n;ver
 sion="[7.0,8)",org.apache.taglibs.standard.functions,org.jahia.defaults
 .config.spring,org.jahia.taglibs.utility;version="[7.0,8)",org.jahia.ta
 glibs.utility.session;version="[7.0,8)",org.jahia.services.render.scrip
 ting,org.jahia.taglibs;version="[7.0,8)",org.slf4j;version="[1.6,2)",or
 g.apache.taglibs.standard.tag.common.core,org.apache.taglibs.standard.t
 ag.rt.core,org.jahia.services,org.jahia.services.content.nodetypes,org.
 jahia.modules.seo.rules,org.jahia.taglibs.internal.date;version="[7.0,8
 )",org.jahia.services.content.nodetypes.initializers,org.jahia.exceptio
 ns,org.jahia.taglibs.template;version="[7.0,8)",org.jahia.taglibs.templ
 ate.gwt;version="[7.0,8)",org.apache.commons.id,org.apache.taglibs.stan
 dard.tei,org.jahia.taglibs.template.include;version="[7.0,8)",org.jahia
 .taglibs.jcr.node;version="[7.0,8)",org.jahia.services.content.rules,or
 g.jahia.services.render,org.jahia.taglibs.functions;version="[7.0,8)"
Jahia-Depends: default,grid,seo
Jahia-GroupId: org.jahia.modules
Jahia-Module-Type: module
Jahia-Required-Version: 7.0.0.0
Jahia-Source-Control-Connection: scm:git:git@github.com:Jahia/news-qamf.
 git
Jahia-Source-Control-DeveloperConnection: scm:git:git@github.com:Jahia/n
 ews-qamf.git
Jahia-Source-Folders: /Users/hichem/git/news-qamf
Jahia-Static-Resources: /css,/icons,/images,/img,/javascript
Provide-Capability: com.jahia.services.content; nodetypes:List<String>="
 jnt:lastNewsQamf,jnt:newsQamf"
Require-Capability: com.jahia.services.content; filter:="(nodetypes=jmix
 :cache)",com.jahia.services.content; filter:="(nodetypes=jmix:editorial
 Content)",com.jahia.services.content; filter:="(nodetypes=jmix:list)",c
 om.jahia.services.content; filter:="(nodetypes=jmix:queryContent)",com.
 jahia.services.content; filter:="(nodetypes=jmix:structuredContent)",co
 m.jahia.services.content; filter:="(nodetypes=jnt:content)",com.jahia.s
 ervices.content; filter:="(nodetypes=jnt:contentFolder)",com.jahia.serv
 ices.content; filter:="(nodetypes=jnt:contentList)",com.jahia.services.
 content; filter:="(nodetypes=jnt:contentTemplate)",com.jahia.services.c
 ontent; filter:="(nodetypes=jnt:folder)",com.jahia.services.content; fi
 lter:="(nodetypes=jnt:mainResourceDisplay)",com.jahia.services.content;
  filter:="(nodetypes=jnt:module)",com.jahia.services.content; filter:="
 (nodetypes=jnt:modules)",com.jahia.services.content; filter:="(nodetype
 s=jnt:portletFolder)",com.jahia.services.content; filter:="(nodetypes=j
 nt:row)",com.jahia.services.content; filter:="(nodetypes=jnt:templatesF
 older)",com.jahia.services.content; filter:="(nodetypes=mix:title)"
Specification-Title: Jahia News QA MF
Specification-Vendor: Jahia Solutions Group SA
Specification-Version: 2.0.4
Tool: Bnd-2.1.0.20130426-122213
